{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-minify": "0.0.7",
    "gulp-phpcs": "^1.4.0",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "private": true
}
